<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vuedemo</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_507173_7zhga0j0p01cerk9.css">
  
    <style>
      html,body,#app{height:100%;padding: 0;margin:0;}

      @font-face {
          font-family: 'iconfont';  /* project id 507173 */
          src: url('//at.alicdn.com/t/font_507173_7zhga0j0p01cerk9.eot');
          src: url('//at.alicdn.com/t/font_507173_7zhga0j0p01cerk9.eot?#iefix') format('embedded-opentype'),
          url('//at.alicdn.com/t/font_507173_7zhga0j0p01cerk9.woff') format('woff'),
          url('//at.alicdn.com/t/font_507173_7zhga0j0p01cerk9.ttf') format('truetype'),
          url('//at.alicdn.com/t/font_507173_7zhga0j0p01cerk9.svg#iconfont') format('svg');
        }


    </style>
    
  </head>
  <body>
    <div id="app">

    
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
